---
apiVersion: v1
kind: Service
metadata:
  name: gavinnewsom-redis
  namespace: spoke-rewired
spec:
  selector:
    app: gavinnewsom-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
