apiVersion: v2
appVersion: "1.3.2"
description: A very simple url shortener based on fly.io.
name: fly-shortener
version: "1.0.0"
# icon: https://docs.renovatebot.com/assets/images/logo.png
home: https://github.com/politics-rewired/fly-shortener
keywords: []
sources:
  - https://github.com/politics-rewired/fly-shortener
  - https://github.com/politics-rewired/helm-charts
maintainers:
  - name: bchrobot
    email: benjamin.chrobot@alum.mit.edu
annotations: {}
dependencies: []
